*{
  box-sizing: border-box;
  margin: 0%;

}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #554b4bc1;
position: fixed;
 height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  background-color: #000000df;
  border: .5px solid wheat;
  padding: 10px 20px;
  text-decoration: none;
}
.logout{
  display: block;
  color: #ffffff;
  background-color: #000000df;
  border: .5px solid wheat;
  padding: 10px 20px;
  text-decoration: none;
  position: fixed;
  bottom: 0;
  width: 15%;
}
li a:hover{
  background-color: #2ac132;
  color: white;
}
li a.active {
  background-color: #04AA6D;
  color: white;
}
.Header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  color: aqua;
  background-color: rgb(90, 95, 191);
 position: sticky;
  top: 0%;
  z-index:100;
}
.sidebar{
  margin: 0;
  padding: 0;
  width: 18%;
  background-color: #2e2e869a;
  position:fixed;
  color: wheat;
   height: 100%;
   right: 0px;
   top: 70px;
  overflow: auto; 

  

 
 
}
.Register{
  display:  flex;
  background-color: aqua;
  flex-direction: column;
}


.content{

  background-image: url(./assets/5297078.jpg);
  background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 min-height: 93vh;
  padding: 2%;
display: flex;
align-items: center;

 
  

}


.main{
  max-width: 400px;
  margin: auto;
  padding: 1%;
  background-color: rgba(2, 26, 240, 0.284);
  text-align: center;
  color: antiquewhite;
  border-radius: .5em;
  border:1px solid wheat;
  

}
.in1{
    width: 90%;
    height: 40px;
    border-radius: .3em;
    border: 0px;
    padding: 1%;
    margin: 2%;
}
button{
    width: 90%;
    height: 40px;
    color: rgb(251, 247, 255);
    background-color: rgba(24, 24, 199, 0.677);
    border-radius: 1em;
    margin-bottom: 7%;
    border: 2px solid rgba(91, 148, 67, 0.788);
    cursor: pointer;
}

.Remember{
  text-align: start;
  padding-left: 5%;
  margin-top: 5%;
  margin-bottom: 10%;
}
.signup{
  
padding: 2%;
margin-top: 3%;
}

.proimg{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(29,18,205);
  background: linear-gradient(142deg, rgb(255, 179, 0) 0%, rgb(255, 0, 0) 50%, rgb(106, 255, 0) 100%); 
  width: 150px;
  height: 150px;
  border-radius: 42%;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  margin-top: 10%;
}
.profileimg{
  width: 149px;
  height: 149px;
  border-radius: 42%;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  z-index: 100;
}
.profile{
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  margin: 4%;
}
.username{
  margin: 5%;
}
.userdetail{
  
  width: 400px;
  height: 300px;
  margin: 10%;
}
.userhome{
   width: 60%;
margin-left: 18%;
  
   height: 700px;
   background-image: url(./assets/supportdeskimg.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   opacity: .5;
  
   border: .1px solid white;
   
}
.webtitle{
  color: aliceblue;
  
  padding: 3%;
}
.webtitle p{
  font-size: 50px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
}
.AllTickets{
  background-color: #201f32df;
  width:65% ;
  margin-left: 16%;
 border-radius: 1em;
  min-height: 700px;
  color: white;
 
}

table{
  margin: auto;
  width:98%;
  
}



th {
  text-align: center;
  background-color: #0fd37468;
  height: 40px;
  border-radius: 0.5em;
}
td{
  text-align: center;
  height: 40px;
 
  overflow: hidden;
  
  background-color: rgba(87, 69, 104, 0.475);
  border-radius: 0.5em;
}
.sno{
  width: 60px;
  max-width: 60px;
  overflow: hidden;
}
.ticketid{
  width: 120px;
  max-width: 120px;
  overflow:hidden;
}
.ticketdate{
  width: 150px;
  max-width: 150px;
  overflow: hidden;
}
.subject{
  width: 350px;
  max-width: 350px;
  overflow: hidden;
}
.other{
  width: 130px;
  max-width: 130px;
  overflow: hidden;
}
.newticket{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  margin: auto;
  width: 50%;
  background-color: rgb(7, 7, 7);
  height: 500px;
  margin-top: 2%;
}
.ticket{
  display: flex;
  flex-direction: column;
  
  margin: auto;
  padding: 1%;
  
  
  color: antiquewhite;
  border-radius: .5em;


 
}
.ticket input{
  width: 550px;
  margin: 1%;
  height: 40px;
   
}
.ticket  textarea{
  width: 550px;
  margin: 1%;
  min-height:100px ;
}
